@import '_reset';
@import '_header';
@import '_footer';

#bg{
  background-color: #90c418;
  padding-bottom: 200px;
  section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 0px;
    width: 90%;
    margin: auto;
    div{
      -webkit-box-shadow: 0px 0px 16px 5px rgba(0, 0, 0, 0.21);
      box-shadow: 0px 0px 16px 5px rgba(0, 0, 0, 0.21);
      background-color: white;
      padding: 20px;
      border-radius: 15px;
      font-size: 20px;
      p{
        text-align: center;
      }
    }
    div:first-child{
      grid-column: 1 span;
    }
    div:nth-child(2){
      background-color: white;
      grid-column: 1 span;
      div{
        border-radius: 50%;
        width: 65px;
        margin: auto;

      }
    }
    div:last-child{
      background-color: white;
      grid-column: 1 span;
    }
  }
}

h2{
  margin-top: 0px;
  color: white;
  text-align: center;
  font-size: 3em;
}



@media screen and (max-width: 800px) {
  #bg {
    section {
      grid-row-gap: 20px;
      div:first-child {
        grid-column: 3 span;
      }
      div:nth-child(2) {
        grid-column: 3 span;
      }
      div:last-child {
        grid-column: 3 span;
      }
    }
  }
}